{
  "name": "vscode-demotime-theme",
  "displayName": "Demo Time - Theme",
  "description": "A vibrant and modern VS Code theme inspired by the colors of Demo Time.",
  "publisher": "eliostruyf",
  "galleryBanner": {
    "color": "#0D1321",
    "theme": "dark"
  },
  "icon": "assets/demotime-128x128.png",
  "version": "0.0.5",
  "badges": [
    {
      "description": "version",
      "url": "https://img.shields.io/github/package-json/v/estruyf/vscode-demo-time-theme?color=green&label=vscode-demo-time-theme&style=flat-square",
      "href": "https://github.com/estruyf/vscode-demo-time-theme"
    },
    {
      "description": "Buy me a coffee",
      "url": "https://img.shields.io/badge/Buy%20me%20a%20coffee-€%203-blue?logo=buy-me-a-coffee&style=flat-square",
      "href": "https://www.buymeacoffee.com/zMeFRy9"
    },
    {
      "description": "sponsor",
      "url": "https://img.shields.io/badge/Sponsor-Elio%20Struyf%20%E2%9D%A4-%23fe8e86?logo=GitHub&style=flat-square",
      "href": "https://github.com/sponsors/estruyf"
    }
  ],
  "homepage": "https://demotime.show/",
  "sponsor": {
    "url": "https://github.com/sponsors/estruyf"
  },
  "license": "MIT",
  "author": "Elio Struyf <elio@struyfconsulting.be> (https://www.eliostruyf.com)",
  "bugs": {
    "url": "https://github.com/estruyf/vscode-demo-time-theme/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/estruyf/vscode-demo-time-theme"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Demo Time Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/demotime-dark-italic.json"
      },
      {
        "label": "Demo Time Dark (no italic)",
        "uiTheme": "vs-dark",
        "path": "./themes/demotime-dark.json"
      },
      {
        "label": "Demo Time Light",
        "uiTheme": "vs",
        "path": "./themes/demotime-light-italic.json"
      },
      {
        "label": "Demo Time Light (no italic)",
        "uiTheme": "vs",
        "path": "./themes/demotime-light.json"
      }
    ]
  }
}
